<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="game-over">
        <h2 id="game-over"></h2>
      </div>
    </div>
    <div id="modal-block" class="modal">
      <!-- Modal content -->
        <span id="close">&times;</span>
      <p id="form-name"></p>
        <form action="">
          <div class="input-group">
            <span>health:</span><input class="option" id="health" type="text" name="health" value=""/>
          </div>
          <div class="input-group">
            <span>attack:</span><input class="option"  id="attack" type="text" name="attack" value="">
          </div>
          <div class="input-group">
            <span>defense:</span><input class="option"  id="defense" type="text" name="defense" value="">
          </div>
        </form>
      <button class="button" id="modal-confirm">OK</button>
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
